REACT_APP_SERVER_URL = http://localhost:5000
REACT_APP_AFTER_LOGIN_REDIRECT_URL = /dashboard
REACT_APP_BEFORE_LOGIN_REDIRECT_URL = /
REACT_APP_PLATFORM_NAME = Real Time Post Feed App
REACT_APP_VIEW_POST_URL = view-post